.main {
  max-width: 800px;
  margin: 0 auto;
  padding: 0px 32px 400px 32px;
  position: relative;
}

.content {
  max-width: 560px;
  margin: 0 auto;
  position: relative;
}

.image {
  width: 100%;
  height: auto;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 12px;
  overflow: hidden;
}

.section {
  margin-top: 0px;
  margin-bottom: 92px;
}

.icon {
  width: 14px;
  height: 14px;
}

.link {
  text-decoration: none;
  color: #1d1d1d;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  font-weight: 400;
  margin-bottom: 0px;
  margin-top: 0px;
}

.link:hover {
  color: #666666;
}

.linkIcon {
  fill: #1d1d1d;
}

.linkIconHover {
  fill: #ff0000;
}

.backLink {
  display: flex;
  text-decoration: none;
  align-items: center;
  column-gap: 8px;
  margin-bottom: 48px;
}

.contentSection {
  padding-top: 80px;
}

.shotGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-start: 1;
  grid-column-end: 2;
  column-gap: 24px;
  row-gap: 24px;
}

.gridImage {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.profileImage {
  border-radius: 100%;
  width: 32px;
  height: 32px;
}

.profileParent {
  border-radius: 100%;
  width: 48px;
  height: 48px;
  border: 1px #e0e0e0 solid;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.sectionTitle {
  color: #1a1a1a;
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 472;
  padding-bottom: 0px;
  padding-top: 0px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-start: 1;
  grid-column-end: 3;
  row-gap: 16px;
  column-gap: 16px;
  margin-top: 32px;
  width: 100%;
}

.links {
  margin-top: 16px;
}

.social {
  position: absolute;
  top: 8px;
  right: 24px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin-bottom: 16px;
  column-gap: 16px;
}

.infoProfile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-content: center;
}

.rm {
  padding-right: 32px;
  padding-left: 8px;
}

.socialCard {
  background: #ffffff;
  border: 1px solid #ebebeb;
  border-radius: 16px;
  padding: 16px;
  transition: all 0.2s ease-out;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.socialCard:hover {
  background: #fafafa;
}

.socialGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 774px;
  margin: 0px auto;
  padding: 8px 32px;
  background-color: var(--bg-primary);
  border-bottom: 1px solid #ebebeb;
}

.navParent {
  z-index: 3;
  position: fixed;
  top: 0px;
  width: 100%;
}

.navLinks {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  column-gap: 16px;
}

.about {
  max-width: 900px;
  margin: 0px auto;
  padding-top: 20vh;
  min-height: 60vh;
}

.aboutContent {
  max-width: 650px;
  padding: 0px 16px;
}

.socialIcon {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialLinks {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

@media (max-width: 1024px) {
  .projects {
    grid-template-columns: 1fr;
  }

  .main {
    padding: 120px 16px;
  }

  .rm {
    padding-right: 8px;
    padding-left: 8px;
  }

  .socialGrid {
    grid-template-columns: 1fr;
    row-gap: 8px;
  }

  .about {
    min-height: auto;
    padding-top: 0px;
  }

  .aboutContent {
    max-width: 100%;
    padding: 0px 0px;
  }

  .nav {
    padding: 8px 16px;
  }
}
