.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 2;
    column-gap: 24px;
}

.project{
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    padding: 8px 0px;
    column-gap: 16px;
    border-radius: 8px;
    transition: all .2s ease-out;
}

.projectHover{
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    padding: 8px 0px;
    column-gap: 16px;
    border-radius: 8px;
    transition: all .2s ease-out;
    transform: scale(0.98);
}


.projectTitle{
    color: black;
    font-size: 24px;
    font-weight: 563;
    line-height: 24px;
    letter-spacing: -0.4px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.projectTitleHover{
    color: #363636;
    font-size: 24px;
    font-weight: 563;
    line-height: 24px;
    letter-spacing: -0.4px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.projectImage{
    width: 100%;
    height: auto;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 12px;
    margin-bottom: 16px;
}

.projectImageHover{
    width: 100%;
    height: auto;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 12px;
    opacity: 0.98;
    margin-bottom: 16px;
}

.projectLeft{
    width: 120px;
}

.projectDetails{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
}

.projectArrow{
    position: absolute;
    bottom: 20px;
    right: 12px;
    color: #666666;
}

@media (max-width: 1024px) {
    .projectArrow{
        position: absolute;
        top: auto;
        bottom: 12px;
        right: 12px;
        color: #666666;
    }
}